TY  - JOUR
Y1  - 2020
ID  - TN_cdi_arxiv_primary_2003_11352
N2  - Since the inception of cryptocurrencies, an increasing number of financial
institutions are getting involved in cryptocurrency trading. It is therefore
important to summarise existing research papers and results on cryptocurrency
trading. This paper provides a comprehensive survey of cryptocurrency trading
research, by covering 118 research papers on various aspects of cryptocurrency
trading (e.g.,cryptocurrency trading systems, bubble and extreme condition,
prediction of volatility and return,crypto-assets portfolio construction and
crypto-assets, technical trading and others). This paper also analyses
datasets, research trends and distribution among research objects
(contents/properties) and technologies, concluding with promising opportunities
in cryptocurrency trading.
AU  - Fang, Fan
AU  - Ventre, Carmine
AU  - Basios, Michail
AU  - Kong, Hoiliong
AU  - Kanthan, Leslie
AU  - Li, Lingbo
AU  - Martinez-Regoband, David
AU  - Wu, Fan
T1  - Cryptocurrency Trading: A Comprehensive Survey
ER  - 