TY  - JOUR
T1  - Time Series Data Analysis For Stock Market Prediction Using Data Mining Techniques With R
AN  - 1725325415
AB  - Nowadays, the stock market is attracting more and more people's notice with its high challenging risks and high return over. A stock exchange market depicts savings and investments that are advantageous to increase the effectiveness of the national economy. The future stock returns have some predictive relationships with the publicly available information of present and historical stock market indices. ARIMA is a statistical model which is known to be efficient for time series forecasting especially for short-term prediction. In this paper, we propose a model for forecasting the stock market trends based on the technical analysis using historical stock market data and ARIMA model. This model will automate the process of direction of future stock price indices and provides assistance for financial specialists to choose the better timing for purchasing and selling of stocks. The results are shown in terms of visualizations using R programming language. The obtained results revealed that the ARIMA model has a strong potential for short-term prediction of stock market trends.
JF  - International Journal of Advanced Research in Computer Science
AU  - Angadi, Mahantesh C
AU  - Kulkarni, Amogh P
Y1  - 2015/07//
PY  - 2015
DA  - Jul 2015
CY  - Udaipur
PB  - International Journal of Advanced Research in Computer Science
VL  - 6
IS  - 6
KW  - Computers
UR  - https://login.ezproxy.napier.ac.uk/login?qurl=https%3A%2F%2Fwww.proquest.com%2Fdocview%2F1725325415%3Faccountid%3D16607
L2  - https://pmt-eu.hosted.exlibrisgroup.com/openurl/44NAP_ALMA/44NAP_ALMA_SP? ?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Ahightechjournals&atitle=Time+Series+Data+Analysis+For+Stock+Market+Prediction+Using+Data+Mining+Techniques+With+R&title=International+Journal+of+Advanced+Research+in+Computer+Science&issn=&date=2015-07-01&volume=6&issue=6&spage=&au=Angadi%2C+Mahantesh+C%3BKulkarni%2C+Amogh+P&isbn=&jtitle=International+Journal+of+Advanced+Research+in+Computer+Science&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - Publicly Available Content Database; SciTech Premium Collection
N1  - Prawa autorskie - Copyright International Journal of Advanced Research in Computer Science Jul 2015
N1  - Ostatnia aktualizacja - 2015-11-01
ER  - 



