TY  - JOUR
JF  - IT Professional
DO  - 10.1109/MITP.2019.2949165
PB  - LOS ALAMITOS: IEEE
Y1  - 2020
JA  - ITP-M
JA  - IT PROF
VL  - 22
ID  - TN_cdi_crossref_primary_10_1109_MITP_2019_2949165
N2  - How should managers and executives assess the potential of emerging technologies? First, they should understand the technologies on the list. Next, they should identify the business models and processes to which they might be leveraged. They should understand how mature the technologies are and should “score” the technologies according to their pilot potential. Finally, they should find pilot sponsors and develop pilot project plans with their sponsors.
KW  - Cryptocurrency 
KW  -  Computer security 
KW  -  Software tools 
KW  -  Blockchain 
KW  -  Computer Science, Information Systems 
KW  -  Telecommunications 
KW  -  Computer Science, Software Engineering 
KW  -  Technology 
KW  -  Computer Science 
KW  -  Science & Technology
EP  - 16
AU  - Andriole, Stephen J
SN  - 1520-9202
CY  - LOS ALAMITOS
SP  - 13
IS  - 1
T1  - Blockchain, Cryptocurrency, and Cybersecurity
ER  - 